<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter Your Email"
            android:textColor="@color/app_theme_color"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/forgot_pass_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
           android:hint="jhondoe@gmail.com" />

        <Button
            android:id="@+id/dialogDismiss_button"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Send Verification Email"
            android:textAllCaps="false"
            android:textSize="16sp"
           />
    </LinearLayout>
</RelativeLayout>